<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="estilos2.4.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            width: 100%;
            height: 100vh;
            color: #fff;
            position:relative;
            animation: kk 10s ease infinite;
        }
        h1{
            font-size: 1.5rem;
            letter-spacing: 2px;
            border: solid 2px #fff;
            border-radius: 25px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-500%);
            padding: 1.5rem 1.5rem;
        }
        h2{
            font-size: 1rem;
            letter-spacing: 2px;
            border: solid 1.5px #000;
            border-radius: 25px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-500%);
            padding: 1rem 1rem;
        }
        h3{
            font-size: .8rem;
            letter-spacing: 2px;
            border: solid 1px #000;
            border-radius: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-150%, -320%);
            padding: 1rem 1rem;
        }
        h4{
            font-size: .8rem;
            letter-spacing: 2px;
            border: solid 1px #000;
            border-radius: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(125%, -320%);
            padding: 1rem 1rem;
        }
        table{
            width: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -35%);
        }
        tr{
            font-size: 1rem;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    
    <section>
        <h1 style="color:white; text-align:center;">Listado de componentes</h1>
    </section>

    <table>
            <tr>
                <td style="color: #000; text-align: center;">Tarjeta madre Biostar Micro Atx Intel H310</td>
                <td style="color: #000; text-align: center;">Intel i3 8100</td>
                <td style="color: #000; text-align: center;">4GB RAM</td>
            </tr>
            <tr>
                <th>
                    <br>
                    <img src="componentesi/Biostar Micro Atx.png" style="width: 300px" alt="Imagen de tarjeta madre">
                    <br>
                </th>
                <th>
                    <br>
                    <img src="componentesi/Intel i5 8100.png" style="width: 225px;" alt="Imagen de Procesador">
                    <br>
                </th>
                <th>
                    <br>
                    <img src="componentesi/8GB RAM.png" style="width: 225px" alt="Imagen de memoria RAM">
                    <br>
                </th>
            </tr>
            <tr>
                <td></td>
                <td style="color: #000; text-align: center;">500GB HDD</td>
                <td></td>
            </tr>
            <tr>
                <th></th>
                <th>
                    <br>
                    <img src="componentesi/500GB HDD.png" style="width: 225px;" alt="Imagen de HDD">
                    <br>
                </th>
                <th></th>
            </tr>
    </table>
</body>
</html>