<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="estilos2.6.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            width: 100%;
            height: 100vh;
            color: #fff;
            position:relative;
            animation: kk 10s ease infinite;
        }
        h1{
            font-size: 1.5rem;
            letter-spacing: 2px;
            border: solid 2px #fff;
            border-radius: 25px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-500%);
            padding: 1.5rem 1.5rem;
        }
        h2{
            font-size: 1rem;
            letter-spacing: 2px;
            border: solid 1.5px #000;
            border-radius: 25px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-500%);
            padding: 1rem 1rem;
        }
        h3{
            font-size: .8rem;
            letter-spacing: 2px;
            border: solid 1px #000;
            border-radius: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-150%, -320%);
            padding: 1rem 1rem;
        }
        h4{
            font-size: .8rem;
            letter-spacing: 2px;
            border: solid 1px #000;
            border-radius: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(125%, -320%);
            padding: 1rem 1rem;
        }
    </style>
</head>
<body>
    <div class="texto">
    </div>
    <section class="Ti">
        <h1 style="color:white; text-align:center;">Análisis de requerimientos</h1>
    </section>
    <div class="text">
        <h2 style="color: #000; text-align: center;">
            ¿El presupuesto presenta un problema para ti?
        </h2>
    </div>

<a href="Componentes r6/Componentes1.html">
    <div class="text">
        <h3 style="color: #000; text-align: center;">
            No, dame lo mejor empleado
        </h3>
    </div>
</a>

<a href="Componentes r6/Componentes2.html">
    <div class="text">
        <h4 style="color: #000; text-align: center;">
            Sí, se amable
        </h4>
    </div>
</a>
</body>
</html>